<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!!</title>
    <style>
        body{
            background-image:url(image/last.jpg);
            background-position:bottom;
            background-size:cover;
            background-attachment:fixed;
            font-family:'Times New Roman', Times, serif;
             
        }

        .regform{

            width:80%;
            background-color:rgb(0,0,0,0.6);
            margin-top:200px;
            margin-left:142px;
            color:white;
            padding:10px;
            border-radius:0px;
            text-align:start;
            font-size:25px;

        }

        .name{

            width:80%;
            background-color:rgb(0,0,0,0.6);
            margin:auto;
            color:white;
            padding:10px;
            border-radius:0px;
            text-align:start;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
        }
        
    </style>  

</head>
<body>
     <div class="regform"><h1>Congratulations!!</h1></div>
    
    <div class="name">
        <form><br/><br/>

            
            <h2>
                Your application has been successfully submitted.
            Thank you for filling out your information!
            We’ve sent you an email at the email address you provided. 
            Please enjoy, and let us know if there’s anything else we can help you with.</h2>
           

            
            <div id="name">
        
    
            </div>
            </form>
    
</body>
</html>
