<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Online Interview Questionnaire Form</title>
    <style>
        
        body{
            
            background-image:url(image/Online.jpg);
            background-position:bottom;
            background-size:cover;
            background-attachment:fixed;
            font-family:Georgia, 'Times New Roman', Times, serif;   
            
        }
        
        .regform{
            
            width:99%;
            background-color:rgb(0,0,0,0.6);
            margin:auto;
            color:white;
            padding:10px;
            border-radius:0px;
            text-align:center; 
            
        }
        
        .name{
            
            width:99%;
            background-color:rgb(0,0,0,0.6);
            margin:auto;
            color:white;
            padding:10px;
            border-radius:0px;
            text-align:center;
               
        }
        
        .firstname{
            
            width:10%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 10px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            
        }
        
        .middlename{
            
            width:10%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 10px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            
        }
        
        .lastname{
            
            width:10%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 10px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            
        }
        
        .month{
            
            width:7%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 0px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            
        }
        
        .days{
            
            width:7%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 0px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            
        }
        
        .years{
            
            width:7%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 0px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            
        }
        
        .origin{
            
            width:7.7%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 0px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            
        }
        
        .gender{
            
            width:7%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 0px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            
        }

        .email{

            width:20%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 10px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            
        }
        
        .code{
            
            width:11.5%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 10px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            
        }
        
        .tel{
            
            width:10%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 10px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            
        } 
        
        .address{
            
            width:25%;
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 10px;
            border-radius: 15px;
            border:black;
            font-size: 16px;
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            
        }
        
        a {
           text-decoration: none;
           display: inline-block;
           padding:2px 10px;
        }

        a:hover {
            background-color:rgb(0,0,0,0.6);
            color: white;
        }

        .next {
            background-color: white ;
            color: black;
            border-radius:15px;
            font-family:Georgia, 'Times New Roman', Times, serif; 
        }


    </style>
    
</head>
<body>
    
    <div class="regform"><h1>Online Interview Questionnaire Form 2020</h1></div>
    <div class="name">
    
        <form><br/><br/>
            
            <hr/>
            <h2>Interview Questionnaire</h2>
            <hr/>
            
             <h2><u>Personal Information:</u></h2>
             <div id="name">
        
        
    <h3 >Name</h3>
   
    <input class="firstname" type="text" name="firstname" placeholder="firstname">
    
    <input class="middlename" type="text" name="middlename" placeholder="middlename">
   
    <input class="lastname" type="text" name="lastname" placeholder="lastname">
            </div>
    <br/>

        <h3>Date of Birth</h3>
       
        <select class="month">

            <option value="month">Month</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
            
        </select>
            
        <select class="days">
            
            <option value="days">Days</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>

        </select>
            
        <select class="years">
            
            <option value="years">Years</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            
        </select>
        
        <br/>

        <h3>Origin</h3>
        
        <select class="origin">

            <option value="Select">Select</option>
            <option value="Algerra">Algeria</option>
            <option value="Andorra">Andorra</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belgium">Belgium</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Cape Verde">Cape Verde Islands</option>
            <option value="China">China</option>
            <option value="Denmark">Denmark</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="Egypt">Egypt</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Greece">Greece</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
            <option value="India">India</option>
            <option value="Japan">Japan</option>
            
        </select>
            
        <br/>

        <h3 >Gender</h3>

        <select class="gender">
            <option value="Select"> </option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
            
        </select>
        
        <br/>


        <h3 >Email Address</h3>

         <input class="email" type="text" name="email" placeholder="ex:abc@gmail.com">
        <br/>


        <h3 >Phone Number</h3>
            
        <select class="code">

            <option data-countryCode=" " value=" ">Country Code</option>
            <option data-countryCode="DZ" value="213">Algeria (+213)</option>
            <option data-countryCode="AD" value="376">Andorra (+376)</option>
            <option data-countryCode="AR" value="54">Argentina (+54)</option>
            <option data-countryCode="AM" value="374">Armenia (+374)</option>
            <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
            <option data-countryCode="BH" value="973">Bahrain (+973)</option>
            <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
            <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
            <option data-countryCode="BE" value="32">Belgium (+32)</option>
            <option data-countryCode="KH" value="855">Cambodia (+855)</option>
            <option data-countryCode="CM" value="237">Cameroon (+237)</option>
            <option data-countryCode="CA" value="1">Canada (+1)</option>
            <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
            <option data-countryCode="CN" value="86">China (+86)</option>
            <option data-countryCode="DK" value="45">Denmark (+45)</option>
            <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
            <option data-countryCode="EG" value="20">Egypt (+20)</option>
            <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
            <option data-countryCode="FJ" value="679">Fiji (+679)</option>
            <option data-countryCode="FI" value="358">Finland (+358)</option>
            <option data-countryCode="FR" value="33">France (+33)</option>
            <option data-countryCode="DE" value="49">Germany (+49)</option>
            <option data-countryCode="GH" value="233">Ghana (+233)</option>
            <option data-countryCode="GR" value="30">Greece (+30)</option>
            <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
            <option data-countryCode="HU" value="36">Hungary (+36)</option>
            <option data-countryCode="IS" value="354">Iceland (+354)</option>
            <option data-countryCode="IN" value="91">India (+91)</option>
            <option data-countryCode="JP" value="81">Japan (+81)</option>
      
        </select>

        <input class="tel" type="text" name="phone" placeholder="ex:1XXXXXXXXX">
       
        <h3>Present Address</h3>

        <input class="address" type="text" name="address" placeholder=" enter your present address">


        <h3>Permanent Address</h3>

        <input class="address" type="text" name="address" placeholder=" enter your permanent address"><br/>

        <br/><br/>
        
        <a href="page 2.html" class="next">Next &raquo;</a>
        
    </form>
    
</body>
</html>
