<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to second page</title>
    <style>

        body{

            background-image:url(image/Online-Interview.png);
            background-position:bottom;
            background-size:cover;
            background-attachment:fixed;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }

        .regform{

            width:99%;
            background-color:rgb(0,0,0,0.6);
            margin:auto;
            color:white;
            border:2px black;
            padding: 10px;
            border-radius:10px;
            text-align:center;
        }

        .name{

            width:99%;
            background-color:rgb(0,0,0,0.6);
            margin:auto;
            color:white;
            padding:10px;
            border-radius:10px;
            text-align:center;
               
        } 

        .comment{
            
            background-color:rgb(0,0,0,0.4);
            color:white;
            padding:2px 10px;
            border-radius: 15px;
            border: black;
            font-size: 15px;
            text-align:start;
            border-radius:10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        
        a {
            
           text-decoration: none;
           display: inline-block;
           padding:2px 10px;
            
        }

        a:hover {
            
            background-color:white;
            color: black;
            
        }

        .previous {
            
            background-color: rgb(0,0,0,0.4);
            color: black;
            border-radius:15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        
        .submit{
            
            border-radius:15px;
            color:white;
            background-color:rgb(0,0,0,0.4);
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding:2px 10px;
            
        }
        

    </style>
</head>
<body>

    <div class="regform"><h1>Online Interview Questionnaire Form 2020</h1></div>
    <div class="name">


        <form><br/><br/>

            <h2><u>Questions & Details:</u></h2>
            <div id="name">
                <br/> 
        
        <h3>a.Describe yourself in few words.</h3>
            <textarea rows="5" cols="50" class="comment" form="usrform" placeholder="Enter your text here"></textarea>
        
        <h3>b.What are your major skills regarding the job,you have applied for?</h3>
            <textarea rows="5" cols="50" class="comment" form="usrform" placeholder="Enter your text here"></textarea>

        <h3>c.What is your educational qualification?</h3>
            <textarea rows="5" cols="50" class="comment" form="usrform" placeholder="Enter your text here"></textarea>

        <h3>d.Why did you left your previous job?</h3>  
            <textarea rows="5" cols="50" class="comment" form="usrform" placeholder="Enter your text here"></textarea>

        <h3>e.What is the most attractive feature of this job profile?</h3> 
            <textarea rows="5" cols="50" class="comment" form="usrform" placeholder="Enter your text here"></textarea>

        <h3>f.Why do you want to join this organization?</h3>
            <textarea rows="5" cols="50" class="comment" form="usrform" placeholder="Enter your text here"></textarea>

        <h3>g.Where do you see yourself after few years in this industry?</h3> 
            <textarea rows="5" cols="50" class="comment" form="usrform" placeholder="Enter your text here"></textarea>
        <br/><br/>
        
        <h3>h.Do you have your own computer/laptop?(must answer)</h3>

        <input type="radio" id="input1" value="yes" name="opinion" value="input1">
        <label for="input1">Yes</label><br>
        <input type="radio" id="input1" value="no" name="opinion" value="input2" >
        <label for="input2">No</label><br/>
        <br/>      
         
        <pre>     
<a href="Online Interview Questionnaire Form.html" class="previous">&laquo;Previous</a>            <a href="Congratulations!!.html" class="submit">Submit</a> 
        </pre>
                
                    
</body>
</html>
